# Konfigurasi Server
PORT=8080

# Konfigurasi PostgreSQL
PG_HOST=jdbc:postgresql://localhost:5432/auth
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Konfigurasi JWT (JSON Web Token)
# Kunci rahasia harus berupa string hash HMAC dengan panjang 256 bit
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# Durasi kedaluwarsa JWT dalam milidetik (1 jam)
JWT_EXPIRE_DURATION=3600000